<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Handshake</title>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="stylesheet" href="deps/bootstrap.min.css">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <!-- <link rel="icon" href="assets/favicon.png"> -->
    <script src="deps/phaser.min.js"></script>
    <script src="deps/gyro.min.js"></script>
    <script src="handshake.js"></script>
  </head>
  <body>
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Handshake</h1>

        <em>Transmit your kindness or lack thereof using handshakes!</em>
      </div>
      <div class="col">
        <div id="game-container" class="mx-auto d-block"></div>
      </div>
      <div class="col">
        <h3>Controls</h3>
        <div>
            <ul>
                <li>Click to start the game (fullscreen)</li>
                <li>W - reach out (left click or tap on your arm works as well)</li>
                <li>S - shake hands, reaches out if needed</li>
                <li>D - next hand, pulls back if needed</li>
                <li>P - punch (shake phone works too)</li>
                <li>H - PFUI!, M - to heal</li>
            </ul>
        </div>
        <h3>Requirements</h3>
        <ul>
            <li><b style="color:red">Android + Chrome does not work due to a bug!</b></li>
            <li>Chrome or Firefox (Desktop) or Android + Firefox</li>
        </ul>
        <h3>Credits</h3>
        <ul>
            <li>André "Selberzeichner" Leischel (Art, Sound effects, Sound editing)</li>
            <li>Marius "IP42" Schneider (Sound effects)</li>
            <li>Oliver "<a href="https://oliz.io">oz</a>" Zeit (Pitch, Programming, Sound effects)</li>
        </ul>
      </div>
    </div>
    <div class="row" style="margin-top:0.66em;">
        <div class="container">
        <p class="blockquote-footer" style="float:right">
        <a href="https://github.com/ooz/handshake">source</a>, created with lots of 😂 during <a href="https://globalgamejam.org/2018/games/handshake">GGJ18</a> in Leipzig, Germany, 2018.<br>
        2022-03-06: looks like there are <a href="https://www.falseknees.com/111.html" target="_blank">no original ideas</a> and then COVID.
        </p>
        </div>
    </div>
  </div>
  </body>
</html>
